# SelectView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/chenqifan/selectview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/chenqifan/selectview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/chenqifan/selectview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selectViewLibrary/: build.gradle
selectViewLibrary/src/main/res/values/: strings.xml
