<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="@color/gray" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/blue" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:layout_below="@+id/tabLayout"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view" />

        <View
            android:id="@+id/hiddenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recyclerView"
            android:background="#44000000" />
    </RelativeLayout>
</layout>